{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "vi"
    ],
    "messageBroker": false,
    "nativeLanguage": "vi",
    "packageName": "com.manager.common",
    "packageFolder": "com/manager/common",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "common",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "buildTool": "maven",
    "serverPort": "15051",
    "skipUserManagement": true,
    "jhipsterVersion": "5.8.2",
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "OTcxZWQwMTA0NDUzNmY2NmYxYTU3OTk5MTI2MzNlOWU1MDM4MDMyNGM3Y2RjZWU5ZGRiMzJkM2VjOTA2OGYxNDVmY2UxM2RiNmI5NDNmZTUwODlkMTQxNDU0MjYwZTI3MzM3ZGQxZjk3ZTQxODk0Y2Y2YjFjNDQ3MTI0ZWFmZDU=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": [
    "NhomChiTieu",
    "ChiTieu",
    "NhomDanhMuc",
    "DanhMuc",
    "NhomPhanLoai",
    "DoiTuong",
    "DonViTinh",
    "NhomNoiDung",
    "NoiDung"
  ]
}